DB_HOST=localhost
DB_USER=root
DB_PASS=

AUTH_SECRET =tybd3124/zsqerpssbhdhdd44djdhdy321/
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID =
GITHUB_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =